# BALE-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/bale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/bale/: AdministradorMainActivity.java  BateriaActivity.java  CadastroExaminadorActivity.java  CadastroParticipanteActivity.java  CursorRecyclerViewAdapter.java  ExaminadorFragment.java  ExaminadorMainActivity.java  LoginActivity.java  MyExaminadorRecyclerViewAdapter.java  MyPesquisasEmAndamentoRecyclerViewAdapter.java  MyPesquisasFinalizadasRecyclerViewAdapter.java  MyTipoPerguntaRecyclerViewAdapter.java  Pesquisa.java  PesquisasEmAndamentoFragment.java  PesquisasFinalizadasFragment.java  SignUpActivity.java  (+5 more)
app/src/main/res/layout/: activity_administrador_main.xml  activity_bateria.xml  activity_cadastro_examinador.xml  activity_cadastro_participante.xml  activity_compreensao_frase.xml  activity_examinador_main.xml  activity_habitos_leitura_escrita.xml  activity_login.xml  activity_recuperar_senha.xml  activity_sign_up.xml  fragment_date_picker.xml  fragment_examinador.xml  fragment_examinador_list.xml  fragment_pesquisasemandamento.xml  fragment_pesquisasemandamento_list.xml  fragment_pesquisasfinalizadas.xml  fragment_pesquisasfinalizadas_list.xml  fragment_tipopergunta.xml  fragment_tipopergunta_list.xml
app/src/main/res/menu/: menu_administrador_main.xml
app/src/main/res/values/: colors.xml  idioms.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: idioms.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+15 files in other folders)
